

<!DOCTYPE HTML>

<html>
	<head>
		<title>AI Program Help</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload" dir="rtl">
		<div id="page-wrapper">

			<!-- Header -->
			<header id="header">
				<nav id="nav">
					<ul>
						<li><a href="index.html">صفحه اصلی</a></li>

						<li><a href="FAQ.html">سوالات متداول</a></li>

						<li><a href="FAQ_en.html">en</a></li>
					</ul>
				</nav>
			</header>


			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>سوالات متداول</h2>
							<p>در زیر پاسخ سوالات متداول و نحوه کار کردن با برنامه  بیان شده است.</p>
						</header>

						<!-- Text -->
							<section>

								<h3>چگونه نرم افزار را باز کنیم؟</h3>
								<p>در ابتدا حائز اهمیت است که بگوییم پیش باز کردن نرم‌افزار نیاز است که یک DNS تحریم شکن به سیستم شما اضافه شود بنابراین در پکیج نرم افزار برنامه ی دیگری به نام DNSChanger قرار گرفته است که شما میتوانید با ورود به ان و انتخاب گزینه الکترو یا Electro Team از قسمت Pick Your Favorite Server به تحریم شکن وصل شوید و پس از آن شما میتوانید نرم افزار اصلی که به نام ArtificialIntelligent.exe است را اجرا کنید.</p>
								<p>همچنین برای زیبایی محیط کاربری نرم افزار شما بایستی فونت Vazirmatn-Medium.ttf را بر روی سیستم خود نصب کنید و همچنین نیاز نیست که این فونت را دانلود کنید این فونت همراه با پکیج برنامه در اختیار شما قرار می گیرد.</p>
								<h3>من خطا دریافت میکنم مشکل چیست؟</h3>
								<p>اگر شما از طرف سیستمتان یا آنتی ویروس خود خطا دریافت میکنید نگران نباشید برنامه امن بوده و ویروسی در خود ندارد و این خطا به این دلیل است که برنامه در لیست نرم افزار های شناخته شده ویندوز قرار ندارد و به همین دلیل است که ارور دریافت می کنید.  </p>
								<h3>سیستم من نمی گذارد من برنامه را اجرا کنم مشکل چیست؟</h3>
								<p>سعی کنید برنامه را یکی دو بار باز و بسته کنید و اگر باز هم درست نشد با پشتیبانی تماس بگیرید.</p>
								<h3>من برنامه را باز کردم حال چه کاری را انجام دهم؟</h3>
								<h4>تنظیمات</h4>
								<p>آیکون تنظیمات در سمت چپ برنامه قرار گرفته است که شما میتوانید به راحتی با کلیک بر روی صفحه تنظیمات را باز کنید ممکن است صفحه تنظیمات دیده نشود در ان زمان بر روی آیکون برنامه در تسک بار یا نوار وظیفه خود کلیک کنید تا پنچره ی تنظیمات را ببینید.</p>
								<p>پس از باز کردن پنجره ی تنظیمات شما میتوانید سایز فونت ها و نوع فونت ها و استایل فونت هاا را عوض کنید همچنین م یتوانید تم برنامه را در حالت Dark یا تیره و یا در حالت Light یا روشن قرار دهید</p>
								<p>همچنین شما می توانید مدل هوش مصنوعی برنامه را تغییر دهید اما در اینجا ممکن است برایتان سوالی پیش بیاید که چه فرقی میکنند؟ اگر از من بپرسید خیلی فرق میکنند! خب اما چرا؟ چون که Chat GPT 3 قدیمی تر از از Chat GPT 4 است و دانش او هم از ان کمتر و Chat GPT 4 از ان باهوش تر است شما میتوانید از هر کدام خواستید استفاده کنید اما Chat GPT 3 برای کار های روز مره مناسب تر است.</p>
								<h4>درباره ما</h4>
								<p>در پایین آیکون تنظیمات شما میتوانید آیکون اطلاعات بیشتر را ببینید شما با کلیک بر روی آن می توانید اطلاعا ت سازنده را ببینید.</p>
								<h4>بخش سوالات</h4>
								<p>مثل قسمت قبل شما میتوانید آیکون علامت سوال را در زیر آیکون در باره ما ببینید که با کلیک بر روی آن به همین صفحه منتقل خواهید شد.</p>
								<h4>پاک کردن</h4>
								<p>آیکون حذف کردن در زیر آیکون علامت سوال قرار گرفته است که شما با زدن این کلید می توانید نه تنها چت را پاک کنید بلکه می توانید حافظه ی هوش مصنوعی را نیز پاک کنید. </p>
								<h4>تب ها یا همان فریم ها</h4>
								<p>این بخش در بالای صفحه قرار گرفته است و شما می توانید با گلیگ بر روی هر یک از آنها به آن بخش منتقل خواهید شد. </p>
								<h4>Chat Section</h4>
								<p>در این قسمت که میتوانید از بالا بر روی آن کلیک کنید و به این بخش منتقل شوید، شما می توانید با هوش مصنوعی چت کنید و از او بخواهید که یک کد برنامه نویسی به شما بدهد یک مقاله برای شما بنویسد و یا حتی برای شما عکس درست کند!</p>
								<h4>بخش چت</h4>
								<p>این بخش درست وسط صفحه قرار گرفته است. بله! همان کادر بزرگ که بخش بزرگی از صفحه را اشغال کرده است. در این بخش چت های شما دیده می شود ومی توانید پاسخ های هوش مصنوعی را مشاهده کنید پیام های شما با یک کلمه User از پاسخ هوش مصنوعی جدا شده است.</p>
								<h4>بخش ورودی یا اینپوت</h4>
								<p>در این بخش که در پایین صفحه قرار دارد شما می توانید پیام های خود را تایپ کنید و با فشردن کلید ENTER  یا کلید با آیکون ارسال در سمت راست همین بخش پیام خود را ارسال کنید.</p>
								<h4>کلید با آیکون جای گذاری یا الصاق یا Paste </h4>
								<p>این کلید در سمت چپ بخش ورودی قرار گرفته است شما با فشردن این کلید متن کپی شده را در بخش ورودی جایگذاری می کنید. </p>
								<h4>کلید با آیکون تصویر یا همان کوه و ماه</h4>
								<p>با زدن این دکه پنجره ای برای شما باز می شود که شما می توانید فایل های عکسی خود را بکشید و در درون آن بندازید (اصطلاحا Drag and Drop کنید) سپس پنل را بسته و پیام خود را نوشته و به هوش مصنوعی ارسال کنیدف هوش مصنوعی عکس شما را تجزیه خواهد کرد.</p>
								<h4>بخش G.P.T.H.N.A.I</h4>
								<p>این بخش در کنار تب های مختلف در بالای صفحه قرار دارد که شما با مراجعه به این بخش می توانید از مهمترین قابلیت این هوش مصنوعی بهره ببرید که نا آن بصورت مخفف GPTHNAI و به صورت کامل Generative Pre-Trained Transformers Humanoid Native Artificial Intelligent که با فارسی میشود هوش مصنوعی شبکه های ترانسفورمر(اصطلاح کاربردی برای شبیه سازی هوش انسان در صنعت هوش مصنوعی) سازنده ی از قبل آموزش دیده ی انسان نمای طبیعی هوش هوش مصنوعی استفاده کنید.
									که این قابلیت را اگر بخواهم به شما شرح دهم این قابلیتی است که شما می توانید با هوش مصنوعی بصورت زنده صحبت کنید.
								</p>
								<p>نحو کار به صورت زیر است که شما بر روی کلید با آیکون ضبط می زنید و پس از آن صحبت می کنید و پس از پایان صحبت دوباره کلید را می زنید (البته قابل ذکر است که شما پس از فشردن کلید برای ضبط صدای خود آیکون کلید تغییر میکند به آیکون متوقف کردن) سپس منتظر می مانید تا هوش مصنوعی صدای شما را تحلیل کرده و به آن پاسخ  دهد (پاسخ هوش مصنوعی به صورت صدا خواهد بود).</p>
								<p>اگر شما می خواهید به غیر از زبان فارسی با هوش مصنوعی صحبت کنید قبل از فشردن کلید برای ضبط صدا فارسی را به زبان های دیگر تغییر دهید.</p>
								<h4>بخش ارتقا</h4>
								<p>با استفاده از این بخش شما به ابزار های ستاره دار یا همان ابزار هایی که در نسخه ارتقا یافته وجود دارند دسترسی خواهید یافت</p>
								<p>برای ارتقا برنامه شما بایستی روی این دکمه زده و کلید ویژه خود را که آموزش دریافت و اعمال آن در صفحه باز شده وجود دارد وارد کنید و به نسخه ارتقا یافته برنامه انتقال خواهید یافت</p>
								<br>
								<h4>صبر کن ببینم این همه چیزو گفتی ولی نگفتی چطور عکس بسازیم؟</h4>
								<p>برای ساختن عکس تنها کافی است در متن پیام خود به هوش مصنوعی از او بخواهید برای شما عکس بسازد و تمام.</p>
							
							</section>

						

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>