

<!DOCTYPE HTML>

<html>
	<head>
		<title>AI Program Help</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
			<header id="header">
				<nav id="nav">
					<ul>
						<li><a href="index_en.html">Main WebPage</a></li>
						<li><a href="FAQ_en.html">FAQ</a></li>

						<li><a href="FAQ.html">fa</a></li>
					</ul>
				</nav>
			</header>


			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>Frequently Asked Questions</h2>
							<p>Below are answers to frequently asked questions and instructions on how to use the program.</p>
							
						</header>

						<!-- Text -->
							<section>

								<h3>How to Open the Software?</h3>
								<p>Firstly, it is important to mention that before opening the software, you need to add a DNS proxy to your system. Therefore, another program called DNSChanger is included in the software package. By logging into it and selecting "Electro" from the "Pick Your Favorite Server" section, you can connect to the proxy, and then you can run the main software named ArtificialIntelligent.exe.</p>
								<p>Additionally, for the aesthetic of the software interface, you need to install the font Vazirmatn-Medium.ttf on your system. You do not need to download this font separately as it comes with the software package.</p>
								<h3>I Am Getting an Error, What Is the Issue?</h3>
								<p>If you are receiving an error from your system or antivirus, do not worry. The program is secure and does not contain any viruses. The error is likely because the program is not listed as a recognized software in the Windows list of applications.</p>
								<h3>My System Doesn't Allow Me to Run the Program, What Is the Issue?</h3>
								<p>Try closing and reopening the program once or twice. If the issue persists, contact support.</p>
								<h3>I've Opened the Program, What Should I Do Next?</h3>
								<h4>Settings</h4>

								<p>An settings icon has been placed on the left side of the program, where you can easily open the settings page by clicking. If the settings page is not visible, click on the program icon in your taskbar or notification area to see the settings window.</p>
								<p>After opening the settings window, you can change the font sizes, font types, and font styles. Additionally, you can switch the program theme to Dark or Light mode.</p>
								<p>Furthermore, you can change the AI model of the program. You might wonder, what's the difference? If you ask me, they are quite different! Why? Because Chat GPT 3 is older than Chat GPT 4 and has less knowledge, while Chat GPT 4 is smarter. You can use either of them as you wish, but Chat GPT 3 is more suitable for everyday tasks.</p>
								<h4>About Us</h4>

								<p>Below the settings icon, you can see the "More Info" icon. By clicking on it, you can view information about the developer.</p>
								<h4>FAQ Section</h4>
								<p>Similar to the previous section, you can see the question mark icon below the "About Us" icon. Clicking on it will take you to the same page.</p>
								<h4>Clear</h4>

								<p>Below the question mark icon, there is a "Delete" icon, which allows you to not only delete the chat but also clear the artificial intelligence memory.</p>
								<h4>Tabs or Frames</h4>
								<p>This section is placed at the top of the page, and you can navigate to each section by clicking on its tab.</p>
								<h4>Chat Section</h4>

								<p>In this section, by clicking on it from above, you can move to this section. You can chat with artificial intelligence here and ask it to give you a programming code, write an article for you, or even create a photo for you!</p>
								<h4>Chat Section</h4>
								<p>This section is located right in the middle of the page. Yes! That large box that occupies a large part of the page. In this chat section, you can see your chats and view the AI's responses. Your messages are separated from AI responses with a User label.</p>
								<h4>Input Section</h4>
								<p>This section is located at the bottom of the page where you can type your messages and send them by pressing the ENTER key or the send icon on the right side of this section.</p>
								<h4>Paste Icon Button</h4>
								<p>This button is located on the left side of the input section. By pressing this button, you paste the copied text into the input section.</p>
								<h4>Key with Image Icon or the Mountain and Moon</h4>
								<p>By clicking this button, a window will open for you where you can drag and drop your image files into it. Then close the panel, write your message, and send it to the AI. The AI will analyze your image.</p>
								<h4>G.P.T.H.N.A.I Section</h4>

								<p>This section is located next to various tabs at the top of the page, where you can take advantage of the most important feature of this artificial intelligence, known as GPTHNAI (Generative Pre-Trained Transformers Humanoid Native Artificial Intelligent). In Persian, it means an AI system based on pre-trained transformer networks that simulates human-like intelligence in the field of artificial intelligence.</p>
								<p>This capability allows you to interact live with artificial intelligence in a natural human-like manner.</p>
								<p>The process is as follows: you press the record icon button and then speak. After finishing speaking, you press the button again (note that after pressing the button to record your voice, the icon changes to a stop icon). Then, you wait for the AI to analyze your voice and respond to it (the AI response will be in audio form).</p>
								<p>If you want to speak with the AI in languages other than Persian, you can switch from Persian to other languages before pressing the record button.</p>
								<h4>Upgrade Section</h4>
								<p>Using this section, you will gain access to starred tools, which are the tools available in the upgraded version.</p>
								<p>To upgrade the program, you need to click on this button, enter your special key (instructions for receiving and applying it are on the opened page), and you will be transferred to the upgraded version of the program.</p>
								<br>
								<h4>Wait a minute, you said all that but didn’t mention how to create a picture?</h4>
								<p>To create a picture, all you need to do is ask the AI to create a picture for you in your message, and that’s it.</p>

							</section>

						

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>