<!DOCTYPE HTML>

<html>
	<head>
		<title>AI Program Introduction</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload landing" dir="rtl">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					
					<nav id="nav">
						<ul>
							<li><a href="index.html">صفحه اصلی</a></li>

							<li><a href="FAQ.html">سوالات متداول</a></li>

							<li><a href="index_en.html">en</a></li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h3>با افتخار تقدیم میکنیم</h3>
							<h2>اولین هوش مصنوعی فارسی زبان ایران</h2>
							<p>نوآوری بزرگی در دنیای فناوری و هوش مصنوعی به زبان فارسی</p>
						</header>
						<span class="image"><img src="images/AITECH.jpg" alt="" /></span>
					</div>
					<a href="#one" class="goto-next scrolly">Next</a>
				</section>

			<!-- One -->
				<section id="one" class="spotlight style1 bottom">
					<span class="image fit main"><img src="images/Particles.jpg" alt="" /></span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="col-4 col-12-medium">
									<header>
										<h2>هوش مصنوعی چیست؟</h2>
									</header>
								</div>
								<div class="col-4 col-12-medium">
									<p>هوش مصنوعی (AI) فناوری‌ است که به ماشین‌ها توانایی انجام کارها با هوش و توانمندی‌های مشابه انسان را می‌دهد. این فناوری با استفاده از الگوریتم‌ها، یادگیری ماشینی و یادگیری عمیق، به کامپیوترها امکان می‌دهد تا از داده‌ها یاد 

										بگیرند، الگوها را تشخیص دهند و تصمیمات خودکار بگیرند. هوش مصنوعی در زمینه‌های مختلفی چون پزشکی، خودروهای خودران، رباتیک و خدمات مشتری استفاده می‌شود.</p>
								</div>
								<div class="col-4 col-12-medium">
									<p>از جمله پیشرفت‌های برجسته در زمینه هوش مصنوعی، 

										مدل‌های GPT ساخته شده توسط OpenAI هستند. GPT یا Generative Pre-trained Transformer، یک مدل هوش مصنوعی است که بر پایه تکنیک‌های یادگیری عمیق برای فهم و تولید زبان طبیعی کار می‌کند. این مدل‌ها با مطالعه 
										
										داده‌های عظیم متنی آموزش دیده و قادر به تولید متونی هستند که به شکل شگفت‌انگیزی روان، دقیق و طبیعی هستند</p>
								</div>
							</div>
						</div>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</section>

			<!-- Two -->
				<section id="two" class="spotlight style2 right">
					<span class="image fit main"><img src="images/Gradient.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>هوش مصنوعی چگونه کار می کند؟</h2>
						</header>
						<p>هوش مصنوعی (AI) به کامپیوترها یا ماشین‌ها توانایی انجام دادن کارهایی را می‌دهد که معمولاً نیاز به هوش انسانی دارند، مانند برقراری ارتباط، تصمیم‌گیری، یادگیری از تجربه، و حل مسائل. این فناوری به زبان ساده به این شکل کار 

							می‌کند:</p>
							<h4>یادگیری</h4>
							<p>هوش مصنوعی از الگوریتم‌هایی استفاده می‌کند که می‌توانند از داده‌ها یاد بگیرند. به عنوان مثال، اگر شما به یک سیستم AI تعداد زیادی عکس گربه و سگ نشان دهید و هر کدام را معرفی کنید، بعد از مدتی، 

								سیستم می‌تواند تشخیص دهد کدام عکس متعلق به گربه و کدام به سگ است.</p>
							

					</div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</section>
				<section id="three" class="spotlight style2 left">
					<span class="image fit main"><img src="images/Face.jpg" alt="" /></span>
					<div class="content">
						<h4>پردازش</h4>
						<p>هوش مصنوعی می‌تواند مقادیر زیادی از داده‌ها را در زمان کوتاهی پردازش کند و الگوها یا ارتباطاتی را که ممکن است برای انسان‌ها پنهان 

							باشد، کشف کند.</p>

							<h1>اجرا</h1>

							<p>پس از یادگیری و پردازش، هوش مصنوعی می‌تواند دانش خود را برای انجام کارها به کار بگیرد. مثلاً، می‌تواند به کاربران پیشنهاداتی دهد، پاسخگوی سوالات باشد یا حتی کارهایی مانند رانندگی خودروی خودران را 

								انجام دهد. در مجموع، هوش مصنوعی سعی می‌کند تا شباهت‌هایی به تفکر انسانی داشته باشد اما با توانایی‌های پردازشی و سرعتی که بسیار فراتر از توانایی‌های بشری هستند</p>
							

					</div>
					<a href="#four" class="goto-next scrolly">Next</a>
				</section>

			<!-- Three -->
				<section id="four" class="spotlight style3 right">
					<span class="image fit main bottom"><img src="images/Neon.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>هوش مصنوعی در زندگی ما چه تاثیری میتواند داشته باشد؟</h2>
						</header>
						<p>هوش مصنوعی تأثیرات شگرفی در زندگی روزمره ما دارد و می‌تواند کیفیت زندگی ما را به طرق مختلف بهبود بخشد. از کاربردهای ساده مانند توصیه فیلم‌ها و موسیقی بر اساس سلیقه شخصی در سرویس‌های استریم تا پیشرفته‌ترین کاربردها 

							مانند خودروهای خودران که می‌توانند به کاهش تصادفات و افزایش ایمنی در جاده‌ها کمک کنند. هوش مصنوعی همچنین در بهبود خدمات پزشکی از طریق تشخیص دقیق‌تر بیماری‌ها و ارائه راهکارهای درمانی شخصی‌سازی شده نقش دارد. 
							
							در مجموع، هوش مصنوعی با ارائه راه‌حل‌های خلاقانه و افزایش کارایی در صنایع متفاوت، زمینه‌ساز تغییرات مثبت و اساسی در زندگی ما می‌شود. </p>

					</div>
					<a href="#five" class="goto-next scrolly">Next</a>
				</section>

			<!-- Four -->
				<section id="five" class="wrapper style1 special fade-up">
					<div class="container">
						<header class="major">
							<h2>این هوش مصنوعی قادر است چه کار هایی را انجام دهد؟</h2>
						</header>
						<div class="box alt">
							<div class="row gtr-uniform">
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-chart-area" style="background-image: url('images/translation_384px.png');background-size: cover;"></span>
									<h3>ترجمه دقیق و سریع</h3>
									<p>ترجمه‌های بسیار دقیق از فارسی به انگلیسی و سایر زبان‌ها، همانند یک مترجم حرفه‌ای!</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-comment" style="background-image: url('images/document_384px.png');background-size: cover;"></span>
									<h3>تولید محتوا و مقاله‌نویسی</h3>
									<p>نوشتن مقالات علمی در 

										حوزه‌های شیمی، فیزیک، ریاضی و بسیاری دیگر از رشته‌ها با دقت و عمق تحلیل بالا.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-flask" style="background-image: url('images/night_landscape_384px.png');background-size: cover;"></span>
									<h3>تولید تصاویر توسط AI</h3>
									<p>این برنامه قادر است تصاویر خلاقانه و باکیفیتی را بر اساس درخواست‌های کاربر تولید کند.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-paper-plane" style="background-image: url('images/communicate_384px.png');background-size: cover;"></span>
									<h3>توانایی‌های زبانی عمیق</h3>
									<p>صحبت کردن به زبان فارسی به شکلی کاملاً طبیعی و انسان‌گونه.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-file" style="background-image: url('images/math_384px.png');background-size: cover;"></span>
									<h3>حل مسائل پیچیده علمی</h3>
									<p>حل پرسش‌ها و معماهای شیمیایی، فیزیکی و ریاضی با دقت فوق‌العاده.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-lock" style="background-image: url('images/programming_384px.png');background-size: cover;"></span>
									<h3>برنامه‌نویسی</h3>
									<p>وشتن و توضیح کد‌های برنامه‌نویسی در زبان‌های مختلف، کمک به توسعه‌دهندگان برای فهم بهتر و اجرای پروژه‌های نرم‌افزاری.</p>
								</section>
							</div>
						</div>

					</div>
				</section>

			<!-- Five -->
				<section id="five" class="wrapper style2 special fade">
					<div class="container">
						<header>
							<h2>آینده‌ای پر از 

								امکانات بی‌پایان در اختیار شما</h2>
							<p>همین امروز به جمع کاربران ما بپیوندید و شاهد قدرت واقعی هوش مصنوعی فارسی‌زبان باشید</p>
						</header>

					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="#" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>