<!DOCTYPE HTML>

<html>
	<head>
		<title>AI Program Introduction</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					
					<nav id="nav">
						<ul>
							<li><a href="index_en.html">Main WebPage</a></li>
							<li><a href="FAQ_en.html">FAQ</a></li>
							<li><a href="index.html">fa</a></li>


						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>

						<h3>We proudly present</h3>
						<h2>The first Persian-speaking AI in Iran</h2>
						<p>A major innovation in the world of technology and artificial intelligence in Persian</p>

						</header>
						<span class="image"><img src="images/AITECH.jpg" alt="" /></span>
					</div>
					<a href="#one" class="goto-next scrolly">Next</a>
				</section>

			<!-- One -->
				<section id="one" class="spotlight style1 bottom">
					<span class="image fit main"><img src="images/Particles.jpg" alt="" /></span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="col-4 col-12-medium">
									<header>
										<h2>What is Artificial Intelligent</h2>
									</header>
								</div>
								<div class="col-4 col-12-medium">

								<p>Artificial Intelligence (AI) is a technology that gives machines the ability to perform tasks with intelligence and capabilities similar to humans. This technology uses algorithms, machine learning, and deep learning to enable computers to learn from data, recognize patterns, and make automated decisions. AI is used in various fields such as medicine, self-driving cars, robotics, and customer service.</p>

								</div>
								<div class="col-4 col-12-medium">
									
								<p>Among the notable advancements in the field of artificial intelligence are the GPT models developed by OpenAI. GPT, or Generative Pre-trained Transformer, is an AI model that works based on deep learning techniques to understand and generate natural language. These models are trained by studying vast amounts of textual data and are capable of producing text that is remarkably fluent, accurate, and natural.</p>

								</div>
							</div>
						</div>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</section>

			<!-- Two -->
				<section id="two" class="spotlight style2 right">
					<span class="image fit main"><img src="images/Gradient.jpg" alt="" /></span>
					<div class="content">
						<header>
							
							<h2>How Does Artificial Intelligence Work?</h2>
							</header>
							<p>Artificial Intelligence (AI) gives computers or machines the ability to perform tasks that usually require human intelligence, such as communication, decision-making, learning from experience, and problem-solving. In simple terms, AI works like this:</p>
							<h4>Learning</h4>
							<p>AI uses algorithms that can learn from data. For example, if you show an AI system a large number of cat and dog pictures and identify each one, after a while, the system can determine which picture belongs to a cat and which to a dog.</p>					

					</div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</section>
				<section id="three" class="spotlight style2 left">
					<span class="image fit main"><img src="images/Face.jpg" alt="" /></span>
					<div class="content">
						
						<h4>Processing</h4>
						<p>AI can process large amounts of data in a short time and discover patterns or connections that might be hidden to humans.</p>

						<h1>Execution</h1>

						<p>After learning and processing, AI can use its knowledge to perform tasks. For example, it can provide suggestions to users, answer questions, or even perform tasks like driving a self-driving car. Overall, AI tries to emulate human thinking but with processing capabilities and speed that far exceed human abilities.</p>
						
							

					</div>
					<a href="#four" class="goto-next scrolly">Next</a>
				</section>

			<!-- Three -->
				<section id="four" class="spotlight style3 right">
					<span class="image fit main bottom"><img src="images/Neon.jpg" alt="" /></span>
					<div class="content">
						<header>
							
							<h2>How Can Artificial Intelligence Impact Our Lives?</h2>
							</header>
							<p>Artificial Intelligence has a profound impact on our daily lives and can improve our quality of life in various ways. From simple applications like recommending movies and music based on personal preferences in streaming services to advanced applications like self-driving cars that can help reduce accidents and increase road safety. AI also plays a role in improving medical services by providing more accurate diagnoses and personalized treatment solutions.

							Overall, AI, by offering creative solutions and increasing efficiency in different industries, paves the way for positive and fundamental changes in our lives.</p>
							

					</div>
					<a href="#five" class="goto-next scrolly">Next</a>
				</section>

			<!-- Four -->
				<section id="five" class="wrapper style1 special fade-up">
					<div class="container">
						<header class="major">

						<h2>What Can This Artificial Intelligence Do?</h2>

						</header>
						<div class="box alt">
							<div class="row gtr-uniform">
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-chart-area" style="background-image: url('images/translation_384px.png');background-size: cover;"></span>
									<h3>Accurate and Fast Translation</h3>
									<p>Highly accurate translations from Persian to English and other languages, just like a professional translator!</p>
									
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-comment" style="background-image: url('images/document_384px.png');background-size: cover;"></span>
									<h3>Content Creation and Article Writing</h3>
									<p>Writing scientific articles in fields such as chemistry, physics, mathematics, and many other disciplines with high accuracy and in-depth analysis.</p>
									
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-flask" style="background-image: url('images/night_landscape_384px.png');background-size: cover;"></span>
									<h3>AI-Generated Image Creation</h3>
									<p>This program can create creative and high-quality images based on user requests.</p>
									
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-paper-plane" style="background-image: url('images/communicate_384px.png');background-size: cover;"></span>
									<h3>Natural Language Proficiency</h3>
									<p>Speaking Persian in a completely natural and human-like manner.</p>
									
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-file" style="background-image: url('images/math_384px.png');background-size: cover;"></span>

									<h3>Solving Complex Scientific Problems</h3>
									<p>Solving questions and puzzles in chemistry, physics, and mathematics with exceptional accuracy.</p>

								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-lock" style="background-image: url('images/programming_384px.png');background-size: cover;"></span>
									<h3>Programming</h3>
									<p>Writing and explaining programming code in various languages, assisting developers in better understanding and executing software projects.</p>

								</section>
							</div>
						</div>

					</div>
				</section>

			<!-- Five -->
				<section id="five" class="wrapper style2 special fade">
					<div class="container">
						<header>
							<h2>A Future Full of Endless Possibilities</h2>
							<p>Join our user community today and witness the true power of Persian-speaking artificial intelligence.</p>

						</header>

					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="#" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>